[X] ma 4.9. luento 1: johdanto käännösteknologiaan
	kurssin ohjelma, arviointiperusteet jne
		liitä esitykseen joka tunnin aihe, mainitse poikkeusperjantai 27.11.
		eli alustavan ohjelman oltava valmis ennen ensimmäistä tuntia!
	moodlealueen esittely + käyttöopas + trados-opas
	yleisesti cat-ohjelmista ja käännösmuisteista ~ 20 min
		luento 1 käännöstyöpajasta
		google translator's toolkit
		wf anywhere
	tradosin versioista (2015)
		tampereen yliopiston koekaniinistatus
	hankkimisesta: muista mainita mahdollinen opiskelija-alennus (~100e/vuosi) ja valmistumisen jälkeinen alennus
	pyydä jotakuta ottamaan oma läppäri + olemaan valmis ottamaan kokeiluversio käyttöön mutta olemaan vielä hankkimatta sitä
		kaikki muutkin halukkaat voivat ottaa läppärin, niin että ensi kerralla käydään yhdessä läpi asennusta
	kurssikansion luominen x-levylle
	kokoontuminen ryhmiin ja ryhmissä mietitään, mitä erityisesti haluaa
	:kurssilla käsiteltävän, mitä mahdollisesti ei ollut dioissa
	avataan trados, *yleiskatsaus käyttöliittymään*
		voidaan avata myös yksittäinen tiedosto ja tehdä ensimmäinen katsaus käännöäseditoriin
[X] ma 11.9. luento 2: asennus + CAT-vaihtoehtoja
	halukkaat voivat ottaa kokeiluversion käyttöön ja
		1) joko seurata mukana ja klikkailla jutut tradosin sivuilta
	muisteista:
		ryhmittäin etsitään tai pohditaan merkitykset eri osumaluokille:
			- 100 0% match vs. cm
			- x 0% match
		ryhmittäin:
			- minkälaisia temaattisia kokonaisuuksia kannattaa tallentaa yhteen muistiin?
		miten käännösmuisti toimii? 
			mikä sen mielestä on vastaavuus?
			tehtävä: arvaa vastaavuusprosentti
				ks. tehtava1.rmd käännöstyöpaja-gitissä
		minimum match + formatting penalty
			mainitaan käsitteinä, muistutetaan näistä ja palataan näihin ensi kerralla
		konkordanssihaku
[X] ma 18.9. luento 3: Teoriaa + käytännön harjoituksia muisteista
	VARALLA, jos ei trados toimi:
		tutkitaan Wordfastin muisteja ja ehkä kurkataan mustikkaan
		katsotaan SmartCatista, miten muisteja voi eksportoida
	1. muisteista:
		tutkitaan oman työkielen mukaisia muisteja käännöstyöpaja-kurssilta
		muistin yleinen tutkiminen
			1.katsotaan yhdessä
				huom! tee jonkinlaiset muistiinpanot, jotta kohta osaat
				käyttöliittymä
					- settings-valikko ylhäällä
					- itse muistit alhaalla
					- navigation-paneeli ylhäällä
						- "näitä on täällä kyllä enemmän"
						- mistä voi säätää sitä, kuinka monta näkyy:
							- file -- options -- translation memories view
					- yksittäinen rivi
						- huomaa esimerkiksi usage count
					- etsi
						- filtterimäinen haku
						- yksinkertainen find filtteröityjen joukosta
						- tyhjä haku
					- poistaminen
						- klikkaa oikealla
						- muista commit
						- batch delete
				muutoksen tekeminen
					- klikkaa segmenttiä
					- tee muutos
					- klikkaa vaikka toista segmenttiä
					- tee muutos
					- paina "commit changes"
				batch edit
					- esimerkiksi tägien poistaminen
			2. harjoitellaan itsenäisesti
				- katso ohjeet luentodioista
		muistin eksportoiminen ja importoiminen
			1. katsotaan yhdessä
				- voi vain ottaa tiedoston, kopioida ja lähettää
				- kuitenkin jos 
					- eri versiot
					- eri ohjelmat
					- yhdistäminen
					- >>> parempi konvertoida välissä tmx (translation memory exchange) -muotoon
				- näytä tmx
				- mahdollista muokata myös tässä
				- painetaan export-nappia, ja ainoa vaihtoehto tmx
				- importoiminen *aina johonkin muistiin* - vaikka sitten tyhjään
			2. harjoitellaan itsenäisesti
				- katso ohjeet luentodioista
		muistien yhdistäminen
			moodlessa vaikka fi-sv-kieliparin muisteja kaksi
			tehtävänä yhdistää nämä kaksi
			tmx-viennin kautta
		muistin luominen
			usein projektin tms. luomisen yhteydessä, mutta mahdollista myös erikseen
			konventiot nimeämisessä
			oikean kielivariantin valitsemisen olennaisuus! (fi-fi, en-gb, sv-se)
	2. käännöseditoriin tutustumista 1.2
		avataan tiedosto (hotelliteksti) single file -toiminnolla ja liitetään siihen muisti
			- korostetaan, että vahvistaminen tallentaa yksikön muistiin.
			- HUOM: KIINNITÄ huomiota tekstinsisäiseen toistoon ja propagoitumiseen
				- pointti siinä, että myöhemmin toistuvia (muttei alun perin muistissa olleita) segmenttejä voi muuttaa kaikkia kerralla muokkaamalla ensimmäistä 
				- tai toisaalta ajamalla uudestaan batch tasks voisi ajaa saman asian (?)
			- tallennettua yksikköä voi editoida joko muistissa (niin kuin äsken)
			: tai suoraan käännöseditorissa
		asetukset siitä, tehdäänkö uusi segmentti, korvataanko vanha jne.
		segmentointiasetukset
[X] ma 25.9. luento 4: word-tiedostot ja projektit
	TÄHÄN VÄLIIN:
		- segmentoiminen: säännöt, sääntöjen muokkaaminen, ...
		- tmx-vaihto?
	kurkistus word-tiedoston konepellin alle
		mitkä kaikki tiedostot ovat word-tiedostoja?
			-entä rtf, odt, yms.? txt?
		muistutus: tiedosto ei voi olla auki yhtä aikaa tradosissa ja wordissä!
		1. avataan wordissä jokin tiedosto (zanettin2011)
			c:\users\jh89963.staff\dropbox\opetus\tradoskurssi\harjoitusmateriaalia\zanettin_2011.docx
		2. mietitään, mistä osista tiedosto koostuu
		3. tutkitaan muotoiluja shift + f1 -yhdistelmällä
		4. tutkitaan varsinaista xml-tiedostoa kaiken takana
			c:\users\jh89963.staff\dropbox\opetus\tradoskurssi\harjoitusmateriaalia\zanettin_konepellin_alla.xml
		5. mietitään, miten muisti jaksottaa näitä segmenteiksi
			jos mahdollista, joskus kannattaa itse "auttaa" tradosia ja järjestää selkeämmiksi segmenteiksi
		6. avataan tämäkin single file -toiminnolla ja katsotaan, mihin rajat itse asiassa vedettiin
			- luodaan muisti tätä varten
			- katsotaan myös, mitä trados merkitsee oikeaan marginaaliin (p,h;jne)
			- huomioidaan, että vasemmalla näkyy myös dokumentin rakenne
			- aivan vasemmalla myös segmentin numero, joka voi olla hyödyksi esimerkiksi arviointivaiheessa
		7. splitting and merging in trados studio 2015
			milloin mahdollista?
				split tapahtuu itse tekstikentästä käsin
				merge:
					"you can only merge neighbor segments in the same paragraph."
		8. avataan uudestaan ja muutetaan segmentointia kappalekohtaiseksi
			- mainitse segmentointisääntöjen muuttamista language resource template:ien avulla
		9.  välihuomautus: muistin muokkaaminen käännöseditorista käsin
	projektit tradosissa: teoriaa
		1. mikä on projekti?
		2. voiko kääntää luomatta projektia?
			- translate single file
		3. miksi luoda projekteja?
		4. deadlinet ja niiden pointti, etenemisen seuraaminen
		?5. projektimallit (templates)
		6. projektikansio ja output-tiedostot
		7. projektipaketit
	projektit tradosissa: käytäntöä
		käsitellään erikseen jokainen ruutu create project -wizardissa
			1  project type
			2  project details
			3  project languages
			4  project files
				mainitse file types -nappula
				jos yhtään epäilet, kurkkaa, mitä asetuksia tradosilla on tarjota tähän
			5  translation memory and automated translation
			6  termbases
			7  sdl perfect match
			8  project preparation
			9  batch processing settings
			10 project summary
		:voi olla hyödyllistä toimia niin, että ensin skriinillä esityksenä,
		:vasta sitten ikään kuin annetaan luurankoon lihat, ja otetaan itse
		:trados käsiin
		luodaan projekti
		käsitellään project template
		käsitellään finalize-toiminto
[X] ma 2.10 luento 5: projektien luominen ja käännöseditori
	Muista käsitellä:
		- Viimeistely ja se, mitä käännöksen jälkeen
		- luomiseen liittyvät asetukset ja project memory
		- luokaa RUTOSTI projekteja, niin prosessi tulee tutuksi. Ainakin 3?
			- koeta pitää aika harjoituspainotteisena
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento5.rmd
	1. käydään läpi projektipohjat
		ilman, että trados vielä avattu
		- language pairs
			- muistit ja prosentit
		- default task sequence
	2. harjoituksia projektin luomisesta
		moodlessa ohjeet, itse edessä päivystämässä
		: muutama harjoitus. mennään harjoitus kerrallaan, x min per harjoitus,
		: joka harjoituksen jälkeen käydään yhdessä läpi ja mietitään
		: ongelmakohtia
		1. harjoitus
			- luodaan projektimalli
			- luo 2: fi-b ja b-fi
		1. harjoitus 
			- hotellitekstitiedostot + hotellimuisti
		2. harjoitus
			- useantyyppisten tiedostojen liittäminen projektiin
		projektipaketit
			avaa projektipaketti moodlesta
		maininta siitä, että projektin lataus suoraan serveriltä helppoa!
	3. kun harjoitukset on tehty:
		projektisivulla navigoiminen
			projektien filtteröinti
		project settings yhdessä
		finalize + output-tiedostot
	4. käännöseditoriin tutustumista 2
		äsken luotuja tiedostoja ruvetaan kääntämään
[X] ma 9.10. luento 6: Käännöseditori
	Muista käsitellä!
		- Trados-CHEATSEET!
		- MUISTIN fyysinen sijainti ja muistin kopioiminen
		- kielivarianttien vaihto?
		- toimivia ubuntumuisteja
	viime kerrasta jääneitä projektiasetuksia
		- avataan kaikki projektipaketit
		- käännetään pikku käännös loppuun asti
		- verifioidaan + tarkistetaan oikeinkirjoitus
			- tutkitaan verifiointiin liittyviä asetuksia
		- viimeistellään
		- palautetaan projektipaketti
	pdf
		projektia luotaessa:
			project files -välilehdellä klikkaa suppilon kuvaa (file types)
			pdf---convert
		konvertointi muulla keinoin
			online-konvertoijat
			?copypaste
		omalta läppäriltä ocr:n näyttäminen?
		mahdollisesti kotitehtäcäksi ohjeitten perusteella?
	odt, odf jne
		testitiedostot moodlessa
		kysymys: tukeeko trados open/libreoffice-tiedostoja?
	ppt
	html
		tägien syöttäminen
	eksotiikkaa: mainitse tekstitystiedostot (subrip/.srt)
		+ kaikki muut tärkeämmät tiedostotyypit
[_] ma 23.10 luento 7: muut tiedostomuodot 1
	muista käsitellä
		- Projektipaketti! --> Joku tiedostomuotoharjoituksista voisi tulla pakettina? --> Tehtävänä myös palauttaa paketti
			- kun paketti palautettu, siirrytään jo tekemään seuraavaa harjoitusta, jossa käytetään ihan vain sitä, että pitää alusta asti luoda projekti itse
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento7.rmd
		rohkaise opiskelijoita itsekin avaamaan esitys moodlesta!
	käydään harjoitukset läpi ensin nopeasti yhdessä dioilta
	katsotaan yhteisesti html-käännöksestä tägien syöttämistä
	(mukaan voi ottaa läppäreitä freeocr:n testaamista varten)
	tekstitysharjoitus
		käydään läpi myös lyhyiden segmenttien filtteröinti
	tehdään osittainen "rastirata", niin että muut kääntävät, yksi pari kerrallaan käy tutustumassa finereaderiin
	opensubtitles resurssina
	jätetään viimeinen kone auki, niin että sillä voi testata finereaderia
	pdf ja konvertointi?
	käännetään tiedostoja
		tägien syöttämisen eri tekniikat yhteisesti
[_] ma 30. 10. luento 8: edistyneemmät editoritoiminnot ja mitä sitten, kun käännös on valmis
	ehkä?
		Kokeile wordfastillä konekääntimen mukanaoloa?
	tradosin asetusten säätäminen mukaviksi
		- placables(?)
		- file -- options
		- editor-kohta vasemmalta läpi kohta kohdalta (vain tärkeät kuitenkin)
			- pikanäppäimiin lisäys: preview
			- pikanäppäimet: lisää symboli
	avataan jokin viimekertaisista projekteista
		- jatketaan muistien filtteröimistä viime kerralta
		- mitä ribboneissa ylipäätään on?
			- erikoismerkit, goto
			- view-valikossa ikkunoiden säätäminen
			- muotoilut home-valikossa
			- filtterit review-valikossa
			- alternative translation layout
			- jopa ribbonien muokkaus
		- filtterit, konkordanssihaku
			1. vahvista joitakin segmenttejä
			2. view-välilehti tai ruudun alareuna
				- testataan filtteröimistä hetken aikaa
			3. konkordanssihaun kaksi tapaa
			4. pikanäppäinmuistutus
			5. avataan html-tiedosto
				- ajetaan verifiointi
				- filter:warnings
			6. katsaus statistiikkaan
	pluginit:
		- käydään läpi, mitä kaikkia erilaisia saatavissa
		- rekisteröitymispulma
		- näytetään myös, mistä saisi konekääntimet käyttöönsä
	muuta
		- muistutus luentopäiväkirjasta
		- kotitehtävänä etsiä ensi viikoksi tiedostoja
	jatketaan viime kerran tekstien kääntämistä
		- verifioidaan käännökset, viimeistellään
		- projektimuistin luominen myös lopuksi
		- muistin muokkaaminen
[_] ma 6.11. luento 9: lisää resursseja! kohdistaminen ym.
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento9.rmd
	- aluksi: mitä kohdistamisella tarkoitetaan ja mitä hyötyä siitä on?
	- aling-editorin perustoimintaa
	- avataan jo nyt harjoitustiedosto
	- resurssien hakeminen / muistien luominen nettiaineistojen pohjalta
	- omia tiedostoja mukaan ensi kerraksi!
		- MAINITSE KORP!
		- trados "korpusten käyttöliittymänä"
		- omia käännöksiä käännöskursseilta
		- etsi nettisivu, joka on molemmilla kielillä
		- opus-aineistoja omaksi muistiksi (http://opus.lingfil.uu.se/)
		- tsekkaa lens.org
			- korpus: b-kieli >> en jne.?
			- yksikieliset korpukset netissä
	HUOM! JOHONKIN väliin: korpusten lemmatisointi?
		1. muodosta kohdistettu tiedostopari (= muisti)
		2. kopioi tämä muisti esim. nimellä fi-en_lemmatized.sdltm/tmx/...
		3.a liitä joka segmenttiin varsinaisen segmentin jälkeen segmentti, joka sisältää vain lemmat joka sanasta
		3.b ??
		4. Tee konkordanssihakuja
[_] ma 13.11. luento 10: kohdistus: käytäntöä
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento10.rmd
	- muodostetaan harjoituksena yhdessä oma muisti jostain opuksen (esim. tietoteknisestä) korpuksesta
	- omien resurssien kohdistaminen käännösmuisteiksi
		- muisti jostain omasta kurssikäännöksestä
	- skenaario: käännöstoimeksianto firmalta/-lle., jolla olemassa nettisivut molemmilla kielillä
		- muistin luominen
	- käännöstehtävä resursseja hyödyntäen?
	- netin valmiit korpusaineistot/käyttöliittymät: linguee, glosbe, huom: abbyy lingo live
[_] ma 20.11. luento 11: termipankit: teoriaa
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento11.rmd
	- kudashevin työkaluista ja venäjän puolella tehtävästä työstä!
	- netin termitietokantoja
	- nopea kertaus excelistä
	- pientä johdatusta myös tietokantoihin
	- tehdään pieni eu-aiheinen käännös, jota varten luodaan termitietokanta on the fly
		- luonti tapahtuu kieliparikohtaisissa ryhmissä
		- ryhmät luovat taulukon google drivessa / o365:ssa
[_] ma 27.11. luento 12: termipankit: käytäntöä
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento12.rmd
	tunnin kulku
		1. käsitellään kysymys poissaoloista
		2. käsitellään kurssisuorituksia
			- kertauskysymykset
			- käännös, termitietokanta, essee
			- päivämäärä
				- haluaako joku nopeammin?
		3. luodaan harjoitusta varten muisti netistä
			- ladataan tmx
				- en,sa dgt
				- ve: opus
		4. luodaan termitietokanta viime kerran pohjalta
			1. konvertoidaan taulukko multiterm-muotoon
			2. luodaan uusi tietokanta konversion tuloksena saadusta mallista
			3. tuodaan xml osaksi tietokantaa
		5. katsotaan, että autosuggest on päällä
		6. luodaan projekti, jossa on sekä käännösmuisti että termitietokanta (itsenäisesti)
		7. katsotaan termitietokannan toimintaa käytännössä
			- klikkaa tyhjää segmenttiä
			- konkordanssihaku muistista
			- autosuggest
			- termin syöttäminen käännökseen
			- kokeillaan uuden termin lisäämistä lennosta
				- pohditaan tätä lähestymistapaa vaihtoehtona taulukoille
			- mahdollisesti kenttä "1. vaihtoehto"
		8. käännetään lopputunti
[_] ma 4.12. luento 13: tarkastusprosessi + kertausta
	tunnin kulku
		- HUOM: Update from Bilingual Review -prosessi!! (ks. M. dia "Käännösprosessi valmis")
		0. käännetään n. 10.45 asti
			- kysytään samalla kertausaiheita
			- jos ei juurikaan, niin lopusta ei tarvitse jättää siihen aikaa
		1. valitaan pari (mieluiten omasta kieliparista)
			- jos ei mene tasan?
				- pääasia, että jokainen saa tarkastaa
				- joku saa palautteen kahdelta, mutta jää itse vaille
				- ellei joku jaksa tarkistaa kahta
				- katsoo joltain toiselta, miltä palautettu näyttää
				- sille lähetetään joku muu saman kielen tarkistettu
			- pidetään huolta, että jokainen saa joltakulta tekstin
		2. lähetetään oma sdlxliff-tiedosto/paketti kaverille 
			- voidaan tehdä niin, että viestiketju moodlessa
			- avataan open for review -toiminnolla
			- tarkistetaan, verifioidaan, tehdään return package
		3. käydään läpi, mitä tarkistaminen tradosissa tarkoittaa
		4. testataan word-tarkistustiedoston tekoa ja tuomista
		6. kerrataan termipankin luominen
	projektimuistista vielä kerran
	omien ja toisten käännösten tarkistusta ja palauttamista takaisin
	otsikko: intro
[_] ma 11.12. luento 14: edistyneempää tiedonhakua + kurssipalaute
	luentodiat
		k:\opetus\kaannostyopaja2\kaannostyopaja\mvks47_luento14.rmd
	tunnin kulku
		1. luodaan kokeilukäyttäjätilit sketch engine -palveluun
			- jätetään hautumaan eli odotellaan, että sähköposteihin tulee vahvistus
		2. kerrataan käännösmuisteista
			projektimuisti vs. main translation memories
			tmx-tuonti/vienti
			muistin voi luodassa useammassa eri paikassa
			muistin voi liittää vaikka kesken projektin
				- project settings aina apuna
			poistaminen,korvaaminen, etsiminen
		3. testataan sketch engine -palvelua
			1. word sketch
				- suomi: populisti, harvesteri
				- englanti: consider
					- klikkaa jotakin esimerkkiä
			2. thesaurus
				- englanti: consider
					- klikkaa esimerkkiä, niin antaa sketch diffin
			3. korpuksen luominen jonkin aihepiirin ympärille
				- kysy aihetta 
				- fysiikka?
		4. testataan automaattista wikipediasanastoa
			- imacros
		5. kurssipalaute (5 min)
	aiheita
		sketch engine / nosketch engine
		(wikipediatiedon automatisointia)
		q&a
		kurssipalaute
			- opitko kurssilla jotain muuta kuin tradosiin liittyvää
Miian käyttämät matskut:
	BabyBjörn, Ponsse, Matkailutekstit vanhoista pajoista, Agenttisopimus
	lisäksi itse käyttänyt pajassa Ponssea + BB
TODO
	- käännöksen aloittaminen paketilla
	- muuta testattavissa olevat aloitustavat
	- tmx-vaihto
	- trados-oppaaseen: segmenttisääntöjen muuttaminen, esimerkkinä lähdeviitteet ja kaksoispiste
